# Production Backend Environment Variables
# This file should be used for production deployments

# Database Configuration - PRODUCTION
MONGO_URL=mongodb://mongodb:27017
RW_MONGODB_URI=mongodb://mongodb:27017
DB_NAME=requestwave_production

# JWT Configuration - PRODUCTION
JWT_SECRET=requestwave-production-jwt-secret-key-strong-2025

# Frontend URL for CORS and redirects - PRODUCTION
FRONTEND_URL=https://requestwave.production.domain.com/
AUDIENCE_BASE_URL=https://requestwave.production.domain.com/

# Billing Feature Flag
BILLING_ENABLED=true

# Production Spotify Configuration
SPOTIFY_CLIENT_ID=24f25c0b6f1048819102bd13ae768bde
SPOTIFY_CLIENT_SECRET=2be2e1f534b546869c9e7978623005bb

# Production environment flag
NODE_ENV=production

# Admin Panel Configuration - PRODUCTION
RW_ADMIN_EMAIL=admin@requestwave.com
RW_ADMIN_PASSWORD=StrongAdminPassword2025!SecureProduction
RW_ADMIN_JWT_SECRET=requestwave-production-admin-jwt-secret-ultra-secure-2025
RW_ENV=production